Disassembly of section .data:

00000000 <.data>:
   0:   e59f105c        ldr     r1, [pc, #92]   ; 0x64
   4:   e1a0000f        mov     r0, pc
   8:   eb000002        bl      0x18     // 18番地移動ということ
   c:   e3a00068        mov     r0, #104        ; 0x68
  10:   eb000000        bl      0x18
  14:   ea000011        b       0x60
  18:   e3a0301c        mov     r3, #28
  1c:   e3a02030        mov     r2, #48 ; 0x30
  20:   e5812000        str     r2, [r1]
  24:   e3a02078        mov     r2, #120        ; 0x78
  28:   e5812000        str     r2, [r1]
  2c:   e1a02330        lsr     r2, r0, r3
  30:   e202200f        and     r2, r2, #15
  34:   e352000a        cmp     r2, #10
  38:   ba000000        blt     0x40
  3c:   e2822007        add     r2, r2, #7
  40:   e2822030        add     r2, r2, #48     ; 0x30
  44:   e5812000        str     r2, [r1]
  48:   e2433004        sub     r3, r3, #4
  4c:   e3530000        cmp     r3, #0
  50:   aafffff5        bge     0x2c
  54:   e3a0200a        mov     r2, #10
  58:   e5812000        str     r2, [r1]
  5c:   e1a0f00e        mov     pc, lr
  60:   eafffffe        b       0x60
  64:   101f1000        andsne  r1, pc, r0