Disassembly of section .data:

00000000 <.data>:
   0:   e59f0048        ldr     r0, [pc, #72]   ; 0x50
   4:   e59f1048        ldr     r1, [pc, #72]   ; 0x54
   8:   eaffffff        b       0xc
   c:   e3a0301c        mov     r3, #28
  10:   e3a02030        mov     r2, #48 ; 0x30
  14:   e5802000        str     r2, [r0]
  18:   e3a02078        mov     r2, #120        ; 0x78
  1c:   e5802000        str     r2, [r0]
  20:   e1a02331        lsr     r2, r1, r3
  24:   e202200f        and     r2, r2, #15
  28:   e352000a        cmp     r2, #10
  2c:   ba000000        blt     0x34
  30:   e2822007        add     r2, r2, #7
  34:   e2822030        add     r2, r2, #48     ; 0x30
  38:   e5802000        str     r2, [r0]
  3c:   e2433004        sub     r3, r3, #4
  40:   e3530000        cmp     r3, #0
  44:   aafffff5        bge     0x20
  48:   eaffffff        b       0x4c
  4c:   eafffffe        b       0x4c
  50:   101f1000        andsne  r1, pc, r0
  54:   deadbeaf        cdple   14, 10, cr11, cr13, cr15, {5}