Disassembly of section .data:

00000000 <.data>:
   0:   e3a0d302        mov     sp, #134217728  ; 0x8000000
   4:   e59f0068        ldr     r0, [pc, #104]  ; 0x74
   8:   eb000007        bl      0x2c
   c:   e59f0064        ldr     r0, [pc, #100]  ; 0x78
  10:   eb000005        bl      0x2c
  14:   eafffffe        b       0x14
  18:   e92d4002        push    {r1, lr}
  1c:   e59f1058        ldr     r1, [pc, #88]   ; 0x7c
  20:   e5810000        str     r0, [r1]
  24:   e8bd4002        pop     {r1, lr}
  28:   e1a0f00e        mov     pc, lr
  2c:   e92d4006        push    {r1, r2, lr}
  30:   e1a02000        mov     r2, r0
  34:   e5d21000        ldrb    r1, [r2]
  38:   e1a00001        mov     r0, r1
  3c:   ebfffff5        bl      0x18
  40:   e2822001        add     r2, r2, #1
  44:   e5d21000        ldrb    r1, [r2]
  48:   e3510000        cmp     r1, #0
  4c:   1afffff9        bne     0x38
  50:   e8bd4006        pop     {r1, r2, lr}
  54:   e1a0f00e        mov     pc, lr
  58:   73726946        cmnvc   r2, #1146880    ; 0x118000
  5c:   65742074        ldrbvs  r2, [r4, #-116]!        ; 0xffffff8c
  60:   0a2e7478        beq     0xb9d248
  64:   63655300        cmnvs   r5, #0, 6
  68:   20646e6f        rsbcs   r6, r4, pc, ror #28
  6c:   74786574        ldrbtvc r6, [r8], #-1396        ; 0xfffffa8c
  70:   00000a21        andeq   r0, r0, r1, lsr #20
  74:   00010058        andeq   r0, r1, r8, asr r0
  78:   00010065        andeq   r0, r1, r5, rrx
  7c:   101f1000        andsne  r1, pc, r0